switch($level)
			{
				case 1:$data['level']=1;
						$data['img']=array('luigisbrother.jpg');
						$data['pageclue']="";
						
						break;
				case 2:$data['level']=2;
						$data['img']=array('img1.jpg');
						$data['pageclue']="Who is the dean?";
						break;
				case 3:$data['level']=3;
						$data['img']=array('samenames.jpg');
						$data['pageclue']='The first name is the last name and vice versa';
						break;
				case 4:$data['level']=4;
						$data['img']=array('irespanol.jpg');
						$data['pageclue']="Mod: You know sometimes it is difficult to make every thing required into clues :p";
						break;
				case 5:$data['level']=5;
						$data['img']=array('img1.jpg', 'img2.jpg');
						$data['pageclue']="Another name";
						break;
				case 6:$data['level']=6;
						$data['img']=array('character.jpg');
						$data['pageclue']="";
						break;
				case 7:$data['level']=7;
						$data['img']=array('rebus.jpg');
						$data['pageclue']="Something Similar";
						break;
				case 8:$data['level']=8;
						$data['img']=array('founder.jpg');
						$data['pageclue']="9617 , 9618 , 9619 , 9620 , 9621 , 9622";
						break;
				case 9:$data['level']=9;
						$data['img']=array('img1.jpg','img2.jpg','img3.jpg');
						$data['pageclue']="9617 , 9618 , 9619 , 9620 , 9621 , 9622";
						break;		
				case 10:$data['level']=10;
						$data['img']=array('gif1.gif','img1.jpg');
						$data['pageclue']="";
						break;
				case 11:$data['level']=11;
						$data['img']=array('img1.jpg');
						$data['pageclue']="";
						break;
				/*case 11:$data['level']=11;			marked for level12
						$data['img']=array('img1.gif');
						$data['pageclue']="";
						break;	*/			


			}